# ArchitectureTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huhn/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huhn/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhn/architecturetemplate/: MainActivity.kt
app/src/main/java/com/huhn/architecturetemplate/application/: ArchitectureTemplateApplication.kt
app/src/main/java/com/huhn/architecturetemplate/datasource/: MainRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/huhn/architecturetemplate/datasource/localdatasource/: AppDatabase.kt  DBWeatherDao.kt
app/src/main/java/com/huhn/architecturetemplate/datasource/localdatasource/dbModel/: DBWeather.kt
app/src/main/java/com/huhn/architecturetemplate/datasource/remotedatasource/: WeatherApiService.kt
app/src/main/java/com/huhn/architecturetemplate/datasource/remotedatasource/networkModel/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/huhn/architecturetemplate/di/: diWithKoin.kt
app/src/main/java/com/huhn/architecturetemplate/gps/: GpsMonitor.kt
app/src/main/java/com/huhn/architecturetemplate/navigation/: MainNavGraph.kt
app/src/main/java/com/huhn/architecturetemplate/ui/: ForecastRoute.kt  LandingRoute.kt  MainActivity.kt  MainContract.kt  PullToRefresh.kt  WeatherContract.kt  WeatherRoute.kt
app/src/main/java/com/huhn/architecturetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huhn/architecturetemplate/utils/: utilities.kt
app/src/main/java/com/huhn/architecturetemplate/viewmodel/: MainViewModelImpl.kt  WeatherViewModelImpl.kt
app/src/main/java/com/huhn/fetchrewards/application/: FetchRewardsApplication.kt
app/src/main/java/com/huhn/fetchrewards/datasource/: MainRepositoryImpl.kt
app/src/main/java/com/huhn/fetchrewards/datasource/localdatasource/: AppDatabase.kt  DBUserDao.kt
app/src/main/java/com/huhn/fetchrewards/datasource/localdatasource/dbModel/: DBUser.kt
app/src/main/java/com/huhn/fetchrewards/datasource/remotedatasource/: UserApiService.kt
app/src/main/java/com/huhn/fetchrewards/datasource/remotedatasource/networkModel/: User.kt  UserResponse.kt
app/src/main/java/com/huhn/fetchrewards/di/: diWithKoin.kt
app/src/main/java/com/huhn/fetchrewards/gps/: GpsMonitor.kt
app/src/main/java/com/huhn/fetchrewards/navigation/: MainNavGraph.kt
app/src/main/java/com/huhn/fetchrewards/ui/: MainActivity.kt  MainContract.kt  PullToRefresh.kt  UserRoute.kt
app/src/main/java/com/huhn/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huhn/fetchrewards/utils/: utilities.kt
app/src/main/java/com/huhn/fetchrewards/viewmodel/: MainViewModelImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/huhn/architecturetemplate/: ExampleUnitTest.kt  ReplaceMainDispatchersRule.kt
app/src/test/java/com/huhn/fetchrewards/: ExampleUnitTest.kt  ReplaceMainDispatchersRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
